<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:textSize="20dp"
        android:id="@+id/textViewRecFav"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/deleteSingle"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:src="@drawable/x7" />
</LinearLayout>
